# weatherapi

./: README.md  package.json  pom.xml
src/main/java/com/weather/api/: WeatherApiApplication.java
src/main/java/com/weather/api/config/: AdminConfig.java  CoreConfiguration.java  OkHttpClientConfig.java  WebSecurityConfig.java  WebSercurityConfig.java
src/main/java/com/weather/api/controller/: BookingItemController.java  HotelGroupController.java  NotFoundExeption.java
src/main/java/com/weather/api/domian/: BookingItem.java  HotelGroup.java  Image.java  Mail.java
src/main/java/com/weather/api/domian/dto/: AppUser.java  BookingItemDto.java  HotelGroupDto.java  WeatherDto.java
src/main/java/com/weather/api/mapper/: BookingItemMapper.java  HotelGroupMapper.java  WeatherMapper.java
src/main/java/com/weather/api/repo/: AppUserRepo.java  BookingItemRepo.java  HotelGroupRepo.java  ImageRepo.java
src/main/java/com/weather/api/scheduler/: EmailScheduler.java
src/main/java/com/weather/api/service/: BookingItemService.java  HotelGroupService.java  ImageService.java  ImageUploaderService.java  SmpleEmailService.java  UserServiceImplement.java  WeatherService.java
src/main/java/com/weather/api/views/: MainView.java
src/main/java/com/weather/api/views/booking/: BookingItemEditor.java  BookingMainView.java
src/main/java/com/weather/api/views/image/: ImageUpploadGui.java
src/main/java/com/weather/api/views/weather/: WeatherMainView.java
src/main/resources/: application.properties
src/test/java/com/weather/api/: WeatherApiApplicationTests.java
src/test/java/com/weather/api/controller/: BookingItemControllerTestSuite.java
src/test/java/com/weather/api/domian/: BookingItemEntityTestSuite.java  HotelGroupEntityTestSuite.java  ImageTestSuite.java
src/test/java/com/weather/api/mapper/: BookingItemMapperTestSuite.java  HotelGroupMpperTestSuite.java  WeatherMapperTestSuite.java
src/test/java/com/weather/api/service/: SimpleEmailServiceTestSuite.java  WeatherServiceTestSuite.java
